info:
  version: 1.0.0
  description: AUSF initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1     # Can also be a kubernetes service IP or domain name.
    bindingIPv4: 127.0.0.1      # Can also be an ENV.
    port: 29509
  serviceNameList:
    - nausf-auth
  nrfUri: http://localhost:29510
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001