info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1     # Can also be a kubernetes service IP or domain name.
    bindingIPv4: 127.0.0.1      # Can also be an ENV.
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://localhost:27017
  nrfUri: http://localhost:29510